<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:Acl/etc/acl.xsd">
    <acl>
        <resources>
            <resource id="Magento_Backend::admin">
                <resource id="GetNoticed_ImprovedBackendLogin::admin"
                          translate="title" title="GetNoticed Improved Backend Login">
                    <resource id="GetNoticed_ImprovedBackendLogin::sso_permissions"
                              translate="title" title="SSO permissions"/>
                </resource>
            </resource>
        </resources>
    </acl>
</config>