<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Event/etc/events.xsd">
    <event name="getnoticed_improvedbackendlogin_ssouser_load_after">
        <observer name="getnoticed_ibl_load_external_objects_data" instance="GetNoticed\ImprovedBackendLogin\Event\Observer\SsoUserLoadExternalObjectsData"/>
    </event>
    <event name="getnoticed_improvedbackendlogin_ssouser_save_before">
        <observer name="getnoticed_ibl_save_external_objects_data" instance="GetNoticed\ImprovedBackendLogin\Event\Observer\SsoUserSaveExternalObjectsData"/>
    </event>
    <event name="getnoticed_improvedbackendlogin_ssopermission_load_after">
        <observer name="getnoticed_ibl_load_external_objects_data" instance="GetNoticed\ImprovedBackendLogin\Event\Observer\SsoPermissionLoadExternalObjectsData"/>
    </event>
    <event name="getnoticed_improvedbackendlogin_ssopermission_collection_load_after">
        <observer name="getnoticed_ibl_collection_load_external_objects_data" instance="GetNoticed\ImprovedBackendLogin\Event\Observer\SsoPermissionCollectionLoadExternalObjectsData"/>
    </event>
    <event name="getnoticed_improvedbackendlogin_ssopermission_save_before">
        <observer name="getnoticed_ibl_save_external_objects_data" instance="GetNoticed\ImprovedBackendLogin\Event\Observer\SsoPermissionSaveExternalObjectsData"/>
    </event>
</config>